<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Task Timer Ver. 0.3</title>
<script>
var storage = localStorage;

function time(){
  var now = new Date();
  document.getElementById("time").innerHTML = now.toLocaleTimeString();
}

function show() {
  var taskContainer = document.getElementById("task");
  var arr = storage.getItem('list');
  if (arr === null) {
    arr = [];
  } else {
    arr = JSON.parse(arr);
  }
  taskContainer.innerHTML=arr.join('\n');
}

function record(){
  var time = document.getElementById("time").innerHTML; 
  var text = document.getElementById("text").value;
  var list = document.getElementById("task");
  var string ='<li><time>'+time+'</time>'+text+'</li>';

  var arr = storage.getItem('list');
  if (arr === null) {
    arr = [];
  } else {
    arr = JSON.parse(arr);
  }

  arr.unshift(string);
  list.innerHTML=arr.join('\n');

  storage.setItem('list', JSON.stringify(arr));
  
  document.getElementById("text").value = '';
}
function clearStorage(){
  var list = document.getElementById("task");

  storage.clear();
  list.innerHTML='';
}
function handleBtnKeyPress(event) {
  if (event.key === "Enter") {
    record();
  }
}
window.onload = function () {
  show();
  time();
  setInterval('time()',1000);
};
</script>
<style>
body {
  width: 100%;
  background-color: #FFFFFF;
  margin: 0;
  border: 0;
  padding: 0;
}

.main {
  width: 100%;
}

h1 {
  width: 100%;
  margin: 0;
  border: 0;
  padding: 0;
  color: #000000;
  text-align: center;
  line-height: 1.5;
}

#buttons {
  display: flex
}

button {
  width: 50%;
  display: inline;
  flex: 1;
}

input {
  width: 100%;
  display: block;
  box-sizing: border-box;
}

time {
  font-size: 0.9em;
  padding-right: 0.3em;
}

ul {
  margin: 0.5em 0em 0em 0em;
  padding: 0;
  border: 0;
  display: block;
}

ul li {
  color: white;
  background: #81d0cb;
  line-height: 1.5;
  padding: 0.5em 0.5em 0.5em 2em;
  border-bottom: 2px solid white;
  margin: 0;
  list-style-type: none!important;
  font-weight: bold; /*好みで太字に*/
  display: block;
}

ul li:before {/*疑似要素*/
  font-family: FontAwesome;
  content: "\02710";
  position: absolute;
  left : 0.5em; /*左端からのアイコンまでの距離*/
  color: white; /*アイコン色*/
}
</style>
</head>
<body>
  <h1 id="time"></h1>
  <div id="main">
    <div id="buttons">
      <button type=button id="record" onclick="record()">記録</button>
      <button type=button id="clear" onclick="clearStorage()">全削除</button>
    </div>
    <input id="text" type="text" onkeypress="handleBtnKeyPress(event)" >
    <ul id="task"></ul>
  </div>
</body>
</html>
